<!DOCTYPE html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>
<body>
  <main>
    <nav>
      <img class="image" src="image.png" />
      <div class="liste">
        <div class="liste-item">home</div>
        <div class="liste-item">quran</div>
        <div class="liste-item">quran audio</div>
        <div class="liste-item">blogs</div>
        <div class="liste-item">about us</div>
      </div>
      <button>sign in</button>
    </nav>
    <div id="hero">
      <div class="left_side">
        <h1>
          Read Quran Everyday.<br />
          Add In Your Day<br />Routine.
        </h1>
        <p>
          slam is the second-largest religion in the world after Christianity,
          with about 1.8 billion Muslims worldwide<br />. As one of the three
          Abrahamic religions—the others being Judaism and Christianity<br />it
          too is a monotheistic faith that worships one god, called Allah.
        </p>
        <div class="button_2">
          <button class="green-button">Read Quran</button>
          <button class="button-white">Quran Audio</button>
        </div>
      </div>
      <div class="right_side">
        <img src="image copy.png" />
      </div>
    </div>
    <div id="about">
      <div class="left-side">
        <img src="image copy 4.png" />
      </div>
      <div class="right_side">
        <h1>About The Quran</h1>
        <p>
          Islam is a strictly monotheistic religion, and its adherents, called
          Muslims, <br />regard the Prophet Muhammad as the last and most
          perfect of God's messengers<br />, who include Adam, Abraham, Moses,
          Jesus, and others. The sacred scripture of Islam is the Qurʾān, which
          contains God's revelations to Muhammad.
        </p>
        <button>Read Our Story</button>
      </div>
    </div>
    <div id="sourete">
      <h1 class="h1">Ready Holy Quran With Translation <br /></h1>
      <h1>And Tafsir Of Evry Ayate.</h1>
      <div class="svg">
        <input placeholder='search "Al fatiha"' type="text" />
        <svg
          class="loupe"
          width="48"
          height="48"
          viewBox="0 0 24 24"
          fill="#25314C"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="m21.53 20.47-3.841-3.841a8.769 8.769 0 1 0-1.06 1.06l3.841 3.841a.75.75 0 0 0 1.06-1.06ZM3.75 11A7.25 7.25 0 1 1 11 18.25 7.258 7.258 0 0 1 3.75 11Z"
          ></path>
        </svg>
      </div>
      <div class="all">
        <div class="box">
          <div class="number">1</div>
          <div class="inter-the-box">
            <h1>Al-Fatiha</h1>
            <h3>the Opener</h3>
            <h6>Verse 07</h6>
          </div>
          <div class="icon">
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="#25314C"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M2.25 6A.75.75 0 0 1 3 5.25h18a.75.75 0 0 1 0 1.5H3A.75.75 0 0 1 2.25 6ZM21 11.25H3a.75.75 0 0 0 0 1.5h18a.75.75 0 0 0 0-1.5Zm0 6H3a.75.75 0 0 0 0 1.5h18a.75.75 0 0 0 0-1.5Z"
              ></path>
            </svg>
          </div>
        </div>
        <div class="box">
          <div class="number">1</div>
          <div class="inter-the-box">
            <h1>Al-Fatiha</h1>
            <h3>the Opener</h3>
            <h6>Verse 07</h6>
          </div>
          <div class="icon">
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="#25314C"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M2.25 6A.75.75 0 0 1 3 5.25h18a.75.75 0 0 1 0 1.5H3A.75.75 0 0 1 2.25 6ZM21 11.25H3a.75.75 0 0 0 0 1.5h18a.75.75 0 0 0 0-1.5Zm0 6H3a.75.75 0 0 0 0 1.5h18a.75.75 0 0 0 0-1.5Z"
              ></path>
            </svg>
          </div>
        </div>
        <div class="box">
          <div class="number">1</div>
          <div class="inter-the-box">
            <h1>Al-Fatiha</h1>
            <h3>the Opener</h3>
            <h6>Verse 07</h6>
          </div>
          <div class="icon">
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="#25314C"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M2.25 6A.75.75 0 0 1 3 5.25h18a.75.75 0 0 1 0 1.5H3A.75.75 0 0 1 2.25 6ZM21 11.25H3a.75.75 0 0 0 0 1.5h18a.75.75 0 0 0 0-1.5Zm0 6H3a.75.75 0 0 0 0 1.5h18a.75.75 0 0 0 0-1.5Z"
              ></path>
            </svg>
          </div>
        </div>
        <div class="box">
          <div class="number">1</div>
          <div class="inter-the-box">
            <h1>Al-Fatiha</h1>
            <h3>the Opener</h3>
            <h6>Verse 07</h6>
          </div>
          <div class="icon">
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="#25314C"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M2.25 6A.75.75 0 0 1 3 5.25h18a.75.75 0 0 1 0 1.5H3A.75.75 0 0 1 2.25 6ZM21 11.25H3a.75.75 0 0 0 0 1.5h18a.75.75 0 0 0 0-1.5Zm0 6H3a.75.75 0 0 0 0 1.5h18a.75.75 0 0 0 0-1.5Z"
              ></path>
            </svg>
          </div>
        </div>
        <div class="box">
          <div class="number">1</div>
          <div class="inter-the-box">
            <h1>Al-Fatiha</h1>
            <h3>the Opener</h3>
            <h6>Verse 07</h6>
          </div>
          <div class="icon">
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="#25314C"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M2.25 6A.75.75 0 0 1 3 5.25h18a.75.75 0 0 1 0 1.5H3A.75.75 0 0 1 2.25 6ZM21 11.25H3a.75.75 0 0 0 0 1.5h18a.75.75 0 0 0 0-1.5Zm0 6H3a.75.75 0 0 0 0 1.5h18a.75.75 0 0 0 0-1.5Z"
              ></path>
            </svg>
          </div>
        </div>
        <div class="box">
          <div class="number">1</div>
          <div class="inter-the-box">
            <h1>Al-Fatiha</h1>
            <h3>the Opener</h3>
            <h6>Verse 07</h6>
          </div>
          <div class="icon">
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="#25314C"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M2.25 6A.75.75 0 0 1 3 5.25h18a.75.75 0 0 1 0 1.5H3A.75.75 0 0 1 2.25 6ZM21 11.25H3a.75.75 0 0 0 0 1.5h18a.75.75 0 0 0 0-1.5Zm0 6H3a.75.75 0 0 0 0 1.5h18a.75.75 0 0 0 0-1.5Z"
              ></path>
            </svg>
          </div>
        </div>
        <div class="box">
          <div class="number">1</div>
          <div class="inter-the-box">
            <h1>Al-Fatiha</h1>
            <h3>the Opener</h3>
            <h6>Verse 07</h6>
          </div>
          <div class="icon">
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="#25314C"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M2.25 6A.75.75 0 0 1 3 5.25h18a.75.75 0 0 1 0 1.5H3A.75.75 0 0 1 2.25 6ZM21 11.25H3a.75.75 0 0 0 0 1.5h18a.75.75 0 0 0 0-1.5Zm0 6H3a.75.75 0 0 0 0 1.5h18a.75.75 0 0 0 0-1.5Z"
              ></path>
            </svg>
          </div>
        </div>
        <div class="box">
          <div class="number">1</div>
          <div class="inter-the-box">
            <h1>Al-Fatiha</h1>
            <h3>the Opener</h3>
            <h6>Verse 07</h6>
          </div>
          <div class="icon">
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="#25314C"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M2.25 6A.75.75 0 0 1 3 5.25h18a.75.75 0 0 1 0 1.5H3A.75.75 0 0 1 2.25 6ZM21 11.25H3a.75.75 0 0 0 0 1.5h18a.75.75 0 0 0 0-1.5Zm0 6H3a.75.75 0 0 0 0 1.5h18a.75.75 0 0 0 0-1.5Z"
              ></path>
            </svg>
          </div>
        </div>
        <div class="box">
          <div class="number">1</div>
          <div class="inter-the-box">
            <h1>Al-Fatiha</h1>
            <h3>the Opener</h3>
            <h6>Verse 07</h6>
          </div>
          <div class="icon">
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="#25314C"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M2.25 6A.75.75 0 0 1 3 5.25h18a.75.75 0 0 1 0 1.5H3A.75.75 0 0 1 2.25 6ZM21 11.25H3a.75.75 0 0 0 0 1.5h18a.75.75 0 0 0 0-1.5Zm0 6H3a.75.75 0 0 0 0 1.5h18a.75.75 0 0 0 0-1.5Z"
              ></path>
            </svg>
          </div>
        </div>
      </div>
      <button>Show all Surahs</button>
    </div>
    <div id="blogs">
      <h1>Don't Konw To Recitation?</h1>
      <h1>Learn Free From Our Blogs.</h1>
      <div class="three-image">
        <div class="one">
          <img src="Unknown.jpeg" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.<br />
            Tempore reprehenderit consectetur nesciunt, nisi molestias suscipit
            tenetur rerum doloribus deserunt adipisci dolores placeat eveniet
            aliquam maiores iure culpa quisquam natus harum?
          </p>
          <div class="read">Read blog</div>
        </div>
        <div class="one">
          <img src="images.jpeg" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.<br />
            Tempore reprehenderit consectetur nesciunt, nisi molestias suscipit
            tenetur rerum doloribus deserunt adipisci dolores placeat eveniet
            aliquam maiores iure culpa quisquam natus harum?
          </p>
          <div class="read">Read blog</div>
        </div>
        <div class="one">
          <img src="isp.jpg" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.<br />
            Tempore reprehenderit consectetur nesciunt, nisi molestias suscipit
            tenetur rerum doloribus deserunt adipisci dolores placeat eveniet
            aliquam maiores iure culpa quisquam natus harum?
          </p>
          <div class="read">Read blog</div>
        </div>
      </div>
      <button>Read All Blogs</button>
    </div>
    <footer>
      <div class="gauche">
        <p>
          I want to thank you for being the best boyfriend in the world. I don’t
          need to tell you what I need, but you always know what it is somehow.
          Sometimes I think you must be psychic or something. Thank you for
          always treating me like a princess, for making time for me no matter
          how busy you get, for making the effort to bond with my family, and
          for hanging out with me and my friends. These little things mean a
          lot. These are what endear you to me. – Appreciation Paragraph for Him
        </p>
      </div>
      <div class="droite">
        <input placeholder="First Name" type="text" />
        <input placeholder="Secound Name" type="text" />
        <input placeholder="Enter Your Email" type="email" />
        <textarea placeholder="Anything To Add"></textarea>
        <button>submit</button>
      </div>
    </footer>
  </main>
</body>

<style>
  body {
    margin: 0%;
  }
  nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    padding: 5px 20px;
  }
  nav > .liste {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  nav > .liste > .liste-item {
    border: 2px transparent solid;
    outline: none;
    color: gray;
    margin: 0 10px;
    padding: 15px;
    margin: 0 30px;
    font-size: 20px;
    cursor: pointer;
  }
  nav > .image {
    border-radius: 100%;
    margin-left: 30px;
    height: 70px;
  }
  nav > button {
    background-color: white;
    color: #20a36c;
    margin-right: 30px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    outline: none;
    font-size: 20px;
    box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px;
  }
  nav > .liste > .liste-item:hover {
    color: #20a36c;
    border: 2px #20a36c solid;
  }
  nav > button:hover {
    color: black;
    box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px;
  }
  #hero {
    background-image: url("image copy 3.png");
    display: flex;
    flex-direction: row;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    padding: 0%;
  }
  #hero > .left_side {
    display: flex;
    flex-direction: column;

    flex: 1;
    padding: 30px 0 0 40px;
  }
  #hero > .right_side {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #hero > .left_side > .button_2 {
    margin: 20px 0 0 0;
  }
  #hero > .left_side > .button_2 > .green-button {
    background-color: #20a36c;
    margin: 0 15px 0 0;
    border: 2px transparent solid;
    outline: none;
    width: 150px;
    height: 30px;
    cursor: pointer;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
      rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    border-radius: 5px;
  }
  #hero > .left_side > .button_2 > .button-white {
    margin: 0 15px 0 0;
    border: 2px transparent solid;
    outline: none;
    width: 150px;
    height: 30px;
    background-color: transparent;
    border: 2px gray solid;
    cursor: pointer;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
      rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    border-radius: 5px;
  }
  #hero > img {
    width: 500px;
    height: 300px;
  }
  #hero > .left_side > .button_2 > .button-white:hover {
    color: grey;
    background-color: white;
  }
  #hero > .left_side > .button_2 > .green-button:hover {
    color: white;
    background-color: black;
  }
  #about {
    background-color: white;
    display: flex;
    flex-direction: row;
  }
  #about > .left-side > img {
    width: 580px;
    height: 550px;
    padding: 25px;
    border-radius: 100%;
    margin: 30px 30px 0 30px;
  }
  #about > .right_side {
    width: 50%;
    padding: 60px 0 0 30px;
    margin: 60px 0 0 70px;
  }
  #about > .left_side {
    width: 50%;
    padding: 50px 0 0 50px;
  }
  #about > .right_side > button {
    margin-top: 40px;
    font-size: 20px;
    background-color: white;
    color: black;
    border: 2px #20a36c solid;
    cursor: pointer;
    padding: 20px;
  }
  #about > .right_side > p {
    margin-top: 20px;
  }
  #about > .right_side > button:hover {
    color: #20a36c;
    border: 2px black solid;
  }
  #sourete {
    background: rgb(0, 54, 255);
    background: linear-gradient(
      323deg,
      rgba(0, 54, 255, 1) 0%,
      rgba(29, 253, 237, 1) 50%,
      rgba(0, 238, 109, 1) 100%
    );
    padding: 12px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #sourete > h1 {
    display: flex;
    justify-content: center;
    font-style: oblique;
    font-size: xx-large;
  }
  #sourete > input {
    width: 300px;
    padding: 20px;
    margin: 20px 0;
    border: 1px black solid;
    border-radius: 10px;
    outline: none;
    font-size: 15px;
  }
  #sourete > .svg {
    display: flex;
    flex-direction: row;
    position: relative;
  }
  #sourete > .svg > .loupe {
    position: relative;
    left: -30px;
    cursor: pointer;
    background-color: gray;
    padding: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
  }
  #sourete > .all > .box {
    display: flex;
    flex-direction: row;
    padding: 20px;
    border: 2px black solid;
    margin: 20px;
    border-radius: 15px;
  }
  #sourete > .all > .box > .number {
    border: 2px black solid;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px 20px 0 0;
    background-color: rgb(205, 205, 205);
    border-radius: 15px;
  }
  #sourete > .all > .box > .icon {
    margin: 20px 0 0 40px;
  }
  #sourete > .all > .box > .inter-the-box {
    margin-right: 20px;
  }
  #sourete > .all {
    display: grid;
    grid-template-columns: repeat(3, 400px);
    grid-template-rows: repeat(3, 220px);
    padding: 0 50px;

    color: white;
  }
  #sourete > .all > .box:hover {
    color: black;
    background: rgb(0, 54, 255);
    background: linear-gradient(
      56deg,
      rgba(0, 54, 255, 1) 0%,
      rgba(253, 29, 163, 1) 50%,
      rgba(238, 0, 0, 1) 100%
    );
  }
  #sourete > button {
    border: 2px green solid;
    margin: 20px 0;
    background-color: white;
    width: 200px;
    height: 50px;
    font-size: 20px;
    border-radius: 20px;
    cursor: pointer;
  }
  #sourete > button:hover {
    color: aqua;
    background-color: red;
  }
  #blogs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }
  #blogs > .three-image {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin: 0 30px;
  }
  #blogs > .three-image > .one > img {
    width: 530px;
    height: 300px;
    padding: 40px 0;
  }
  #blogs > .three-image > .one > .read {
    color: #20a36c;
    margin: 40px;
    cursor: pointer;
  }
  #blogs > .three-image > .one > .read:hover {
    color: red;
  }
  #blogs > button {
    width: 150px;
    height: 60px;
    border: 3px #20a36c solid;
    background-color: white;
    font-size: 20px;
    border-radius: 19px;
    margin-top: 20px;
  }
  #blogs > button:hover {
    background-color: turquoise;
    color: white;
    border: white;
  }
  footer {
    background: rgb(134, 87, 184);
    background: linear-gradient(
      323deg,
      rgba(134, 87, 184, 1) 0%,
      rgba(77, 49, 120, 1) 100%
    );
    display: flex;
    flex-direction: row;
    padding: 30px;
  }
  footer > .droite {
    flex: 1;
    margin: 10px 20px;
    border: 2px black solid;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 5px;
    background-color: white;
    color: white;
    border-radius: 30px;
  }
  footer > .droite > input {
    margin: 20px 0px;
    background-color: rgb(134, 87, 184);
    width: 400px;
    padding: 10px;
    border-radius: 15px;
    border: 2px rgb(134, 87, 184) solid;
  }
  footer > .gauche {
    flex: 1;
    margin: 10px 20px;
    font-size: 20px;
    font-style: oblique;
    padding: 40px 0;
    text-align: center;
  }
  textarea {
    margin: 0px 0 20px 0;
    width: 400px;
    padding: 10px;
    border-radius: 10px;
  }
  footer > .droite > button {
    background-color: white;
    width: 150px;
    padding: 15px 0;
    border-radius: 10px;
    outline: none;
    border: 2px rgb(134, 87, 184) solid;
    font-size: 15px;
    font-style: italic;
  }
  footer > .droite > button:hover {
    color: rgb(134, 87, 184);
    background-color: white;
    border: 2px rgb(134, 87, 184) solid;
  }
</style>
